[TOC]
### 方法一：直接合并后排序
#### 算法
最直观的方法是先将数组 nums2放进数组nums1的尾部，然后直接对整个数组进行排序。

```c++
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        for (int i = 0; i != n; ++i) {
            nums1[m + i] = nums2[i];
        }
        sort(nums1.begin(), nums1.end());
    }
};
```
#### 复杂度分析
+ 时间复杂度：O((m+n)log(m+n))。
排序序列长度为 m+n，套用快速排序的时间复杂度即可，平均情况为O((m+n)log(m+n))。

- 空间复杂度：O(log(m+n))。
排序序列长度为 m+n，套用快速排序的空间复杂度即可，平均情况为O(log(m+n))。

### 方法二：双指针
#### 算法
方法一没有利用数组 nums1与 nums2已经被排序的性质。为了利用这一性质，我们可以使用双指针方法。这一方法将两个数组看作队列，每次从两个数组头部取出比较小的数字放到结果中。如下面的动画所示：
![alt text](image/1.gif)

![alt text](https://assets.leetcode-cn.com/solution-static/88/1.gif)

我们为两个数组分别设置一个指针 p1与 p2来作为队列的头部指针。代码实现如下：
```cpp
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int p1 = 0, p2 = 0;
        int sorted[m + n];
        int cur;
        while (p1 < m || p2 < n) {
            if (p1 == m) {
                cur = nums2[p2++];
            } else if (p2 == n) {
                cur = nums1[p1++];
            } else if (nums1[p1] < nums2[p2]) {
                cur = nums1[p1++];
            } else {
                cur = nums2[p2++];
            }
            sorted[p1 + p2 - 1] = cur;
        }
        for (int i = 0; i != m + n; ++i) {
            nums1[i] = sorted[i];
        }
    }
};
```
#### 复杂度分析

+ 时间复杂度：O(m+n)。
指针移动单调递增，最多移动 m+n 次，因此时间复杂度为 O(m+n)。

- 空间复杂度：O(m+n)。
需要建立长度为 m+n 的中间数组 sorted。
### 方法三：逆向双指针
#### 算法

方法二中，之所以要使用临时变量，是因为如果直接合并到数组 `nums1` 中，`nums1` 中的元素可能会在取出之前被覆盖。那么如何直接避免覆盖 `nums1` 中的元素呢？观察可知，`nums1` 的后半部分是空的，可以直接覆盖而不会影响结果。因此可以指针设置为从后向前遍历，每次取两者之中的较大者放进 `nums1` 的最后面。

严格来说，在此遍历过程中的任意一个时刻，`nums1` 数组中有 `m - p1 - 1` 个元素被放入 `nums1` 的后半部，`nums2` 数组中有 `n - p2 - 1` 个元素被放入 `nums1` 的后半部，而在指针 `p1` 的后面，`nums1` 数组有 `m + n - p1 - 1` 个位置。由于

\[ m + n - p1 - 1 \geq m - p1 - 1 + n - p2 - 1 \]

等价于

\[ p2 \geq -1 \]

永远成立，因此 `p1` 后面的位置永远足够容纳被插入的元素，不会产生 `p1` 的元素被覆盖的情况。